<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Go Tracker</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <style>
          *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
          }
          
          form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
          }
          
          h1 {
            margin: 0 0 30px 0;
            text-align: center;
          }
          
          input[type="text"] {
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
          }  
          
          button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
          }
          
          fieldset {
            margin-bottom: 30px;
            border: none;
          }
          
          legend {
            font-size: 1.4em;
            margin-bottom: 10px;
          }
          
          label {
            display: block;
            margin-bottom: 8px;
          }
          
          label.light {
            font-weight: 300;
            display: inline;
          }
          
          @media screen and (min-width: 480px) {
          
            form {
              max-width: 480px;
            }
          
          }
          
          h2 {
            color: #4bc970;
          }

          .fadeOut {
            animation-name: FadeOut;
            animation-duration: 2s;
            animation-fill-mode: both;
          }
        
          @keyframes FadeOut {
              from { opacity: 100%; }
              to { opacity: 0%; }
          }
          
        </style>
    </head>
    <body>
      <div class="row">
    <div class="col-md-12">
      
      <center><h2 class="fadeOut">{{message}}</h2></center>
      
      <form action="/register" method="post">
        <h1> Go Tracker </h1>
        
        <fieldset>
          
          <legend>Add a Go Link</legend>
        
          <label for="go_name">Go Name:</label>
          <input type="text" id="name" name="go_name">
        
          <label for="go_link">Link:</label>
          <input type="text" id="link" name="go_link">
          
        </fieldset>
               
        <button type="submit">Submit</button>
        
       </form>
        </div>
      </div>
      
    </body>
</html>
